= form_with(model: task, url: (task.id ? sheet_task_path : sheet_tasks_path), local: true) do |form|
  - if task.errors.any?
    #error_explanation.alert.alert-danger
      h2
        = "入力した内容にエラーが #{ pluralize(task.errors.count, "件") }あります"
      ul
        - task.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit class: "btn btn-success mr-1"

