= form_with(model: sheet, local: true) do |form|
  - if sheet.errors.any?
    #error_explanation.alert.alert-danger
      h2
        = "入力した内容にエラーが #{ pluralize(sheet.errors.count, "件") }あります"
      ul
        - sheet.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, value: "本日タスク"
  .actions
    = form.submit class: "btn btn-success mr-1"

