app/views/sheets/_form.html.erb
<%= form_with(model: sheet, local: true) do |form| %>
  <% if sheet.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(sheet.errors.count, "error") %> prohibited this sheet from being saved:</h2>

      <ul>
      <% sheet.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/sheets/_form.html.slim
= form_with(model: sheet, local: true) do |form|
  - if sheet.errors.any?
    #error_explanation
      h2
        = pluralize(sheet.errors.count, "error")
        |  prohibited this sheet from being saved:
      ul
        - sheet.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .actions
    = form.submit
