/ p#notice
/   = notice
.row
  h1 シート一覧
.row
  div class="btn mt-1"
    = link_to "シート作成", new_sheet_path, class: "btn btn-primary"
    span.notice.pl-1= notice

.mb-3
  = paginate @sheets
  = page_entries_info @sheets
table.table.table-hover
  thead.thead-default
    tr
      th 名称
      th 更新日
      th 操作
  tbody
    - @sheets.each do |sheet|
      tr
        td
          = sheet.title
        td
          = sheet.updated_at.strftime('%Y/%m/%d')
        td
          = link_to "表示", sheet, class: "btn btn-success mr-1"
          = link_to "編集", edit_sheet_path(sheet), class: "btn btn-warning mr-1"
          = link_to "削除", sheet, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
br

