/ p#notice
/   = notice

.row
  div class="btn-group btn-group-toggle" data-toggle="buttons"
    - @mode.each_with_index do |mode, i|
      div class="label btn btn-secondary radio #{"active" if @active_mode == i}" 
        = radio_button("page", :mode, i, checked: true, autocomplete: false)
        | #{ mode }

div class="row" style="height: 75vh;" id="sheet_#{@sheet.id}"
  .header.card.w-25.h-25.border-success
    .card-body.text-success
      .card-title
        h5= @sheet.created_at.strftime("%Y/%m/%d")
        h4= @sheet.title
  - @tasks.each_with_index do |task, i|
      div id="task_#{task.id}" class="card w-25 h-25 border-success task#{' bg-dark' if task.select3?}"
        .card-body.text-primary
          .text-center
            = image_tag "flag1.png", class: "select1", id: "task_#{ task.id }_select1" if task.select1?
            = image_tag "flag2.png", class: "select2", id: "task_#{ task.id }_select2" if task.select2?
          .card-img-overlay
            .card-title
              h5= task.name
  - (15 - @tasks.size).times do
      div class="card w-25 h-25 border-success"
        .card-body.text-primary

div class="btn-group mt-1" role="group" aria-label="基本のボタングループ"
  - if @tasks.count < 15
    = link_to "タスク登録", new_sheet_task_path(@sheet), class: "btn-sm btn-success mr-1"
  = link_to "シート編集", edit_sheet_path(@sheet), class: "btn-sm btn-warning mr-1"
  = link_to "戻る", sheets_path, class: "btn-sm btn-secondary"

