p#notice
  = notice

.row
  div class="btn-group btn-group-toggle" data-toggle="buttons"
    label.btn.btn-secondary.radio.active
      = radio_button("page", :mode, 0, checked: true, autocomplete: false)
      |  登録＞
    label.btn.btn-secondary.radio
      = radio_button("page", :mode, 1, autocomplete: false)
      |  選択-重要＞
    label.btn.btn-secondary.radio
      = radio_button("page", :mode, 2, autocomplete: false)
      |  選択-緊急＞
    label.btn.btn-secondary.radio
      = radio_button("page", :mode, 3, autocomplete: false)
      |  選択-別日/依頼

div class="row" style="height: 75vh;" id="sheet_#{@sheet.id}"
  .header.card.w-25.h-25.border-success
    .card-body.text-success
      .card-title
        h5= @sheet.created_at.strftime("%Y/%m/%d")
        h4= @sheet.title
  - @sheet.tasks.each_with_index do |task, i|
      div class="card w-25 h-25 border-success task#{' bg-dark' if task.select3?}" id="task_#{task.id}"
        .card-body.text-primary
          .text-center
            = image_tag "flag1.png", class: "select1", id: "task_#{ task.id }_select1" if task.select1?
            = image_tag "flag2.png", class: "select2", id: "task_#{ task.id }_select2" if task.select2?
          .card-img-overlay
            .card-title
              h5= task.name

- if @sheet.tasks.count < 15
  = link_to 'New Task', new_sheet_task_path(@sheet)
  |  | 
= link_to 'Edit', edit_sheet_path(@sheet)
|  | 
= link_to 'Back', sheets_path

