doctype html
html
  head
    title
      | N4x4
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar-extend-md.navbar-light.bg-light
      .navbar-brand
        | n_4x4
    .container
      = yield
