doctype html
html
  head
    title
      | N4x4
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"]
    link[href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script[src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand n_4x4
      .navbar-custom
        .navbar-text= flash[:notice]
    .container
      /p.notice= notice
      p.alert= alert
      = yield

